<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">
	<div class="formbody">
		<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<input type="hidden" name="quiz_action" value="start">
		
		<?php foreach ($this->fields as $objWidget): ?>
		<div class="widget">
			<?php echo $objWidget->generateLabel(); ?>
		  	<?php echo $objWidget->generateWithError(); ?>
		</div>
		<?php endforeach; ?>
		
		<div class="submit_container">
			<input type="submit" class="submit" value="<?php echo $this->submit; ?>" />
		</div>
	</div>
</form>