
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>



	<?php if ($this->show_intro): ?>
        <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
		<div class="quiz_teaser">
			<?php echo $this->quiz_teaser; ?>
		</div>

		<?php echo $this->start_form; ?>

	<?php else: ?>
        <?php if (!$this->show_results): ?>
            <?php if ($this->headline): ?>
                <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
            <?php endif; ?>

            <form id="tl_quiz" action="<?php echo $this->action; ?>" method="post">
            <div class="formbody">
                <input type="hidden" name="FORM_SUBMIT" value="tl_quiz" />
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                <input type="hidden" name="q_question_count" value="<?php echo $this->question_count; ?>">
                <input type="hidden" name="q_level" value="<?php echo \Input::post('q_level'); ?>">
                <input type="hidden" name="user_email" value="<?php echo \Input::post('user_email'); ?>">
                <input type="hidden" name="quiz_action" value="<?php echo $this->quiz_action; ?>">
                <input type="hidden" name="question_ids" value="<?php echo $this->question_ids; ?>">

                <?php if ($this->quiz): ?>

                    <?php foreach($this->quiz as $category): ?>

                        <article id="category_<?php echo $category['id']; ?>" class="category <?php echo $category['class']; ?>">
                            <h3><?php echo $category['headline']; ?></h3>
                            <?php if ($category['teaser']): ?>
                            <div class="teaser">
                                <?php echo $category['teaser']; ?>
                            </div>
                            <?php endif; ?>
                            <?php if ($category['items']): ?>
                                <?php foreach ($category['items'] as $question): ?>
                                    <section id="question_<?php echo $question->id; ?>" class="question <?php echo $question->class; ?>">

                                        <?php if (!$question->addBefore): ?>
                                          <h6><?php echo $question->question; ?></h6>
                                        <?php endif; ?>

                                        <?php if ($question->addImage): ?>
                                          <figure class="image_container<?php echo $question->floatClass; ?>"<?php if ($question->margin || $question->float): ?> style="<?php echo trim($question->margin . $question->float); ?>"<?php endif; ?>>

                                            <?php if ($question->href): ?>
                                              <a href="<?php echo $question->href; ?>"<?php echo $question->attributes; ?> title="<?php echo $question->alt; ?>">
                                            <?php endif; ?>

                                            <img src="<?php echo $question->src; ?>"<?php echo $question->imgSize; ?> alt="<?php echo $question->alt; ?>">

                                            <?php if ($question->href): ?>
                                              </a>
                                            <?php endif; ?>

                                            <?php if ($question->caption): ?>
                                              <figcaption class="caption" style="width:<?php echo $question->arrSize[0]; ?>px"><?php echo $question->caption; ?></figcaption>
                                            <?php endif; ?>

                                          </figure>
                                        <?php endif; ?>

                                        <?php if ($question->addBefore): ?>
                                          <h6><?php echo $question->question; ?></h6>
                                        <?php endif; ?>

                                        <?php echo $question->answers; ?>
                                    </section>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </article>

                    <?php endforeach; ?>
                <?php endif; ?>

                <?php if (!$this->start_form): ?>
                <div class="submit_container">
                    <input type="submit" class="submit" value="<?php echo $this->submit; ?>" />
                </div>
                <?php endif; ?>
            </div>
            </form>

            <?php else: ?>

            <div class="quiz_results">
                <h2><?php echo $GLOBALS['TL_LANG']['MSC']['results_subline']; ?></h2>
                <?php if ($this->result_text): ?>
                <h6><?php echo $GLOBALS['TL_LANG']['MSC']['results_text_headline']; ?></h6>
                <p>
                    <?php echo $this->result_text; ?>
                </p>
                <?php endif; ?>
                <p>
                    <strong><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['results_ratings'], $this->user_ratings, $this->max_ratings); ?> (<em><?php echo $this->result_percent; ?>%</em>)</strong>
                    <?php if ($this->quiz): ?>
                        <?php foreach($this->quiz as $category): ?>
                            <?php #print_r($category['items']); ?>
                            <?php if ($category['items'])
                                foreach ($category['items'] as $question): ?>
                                    <section id="question_<?php echo $question->id; ?>" class="question <?php echo $question->class; ?>">

                                    <h6><?=$question->question; ?><?php if(count($this->quiz)>1):?>: <?php echo $category['user_ratings']; ?>/<?php echo $category['ratings']; ?> (<em><?php echo $category['user_ratings_percent']; ?>%</em>)<?php endif; ?></h6>

                                    <div class="evaluation">
                                        <?php if($question->its_right):?>
                                            <div class="correct">
                                                <div class="message">Ihre Antwort "<?=$question->str_user_choice;?>" ist richtig.</div>
                                            </div>
                                        <?php else: ?>
                                            <div class="incorrect">
                                                <div class="message">Ihre Antwort war leider falsch.</div>
                                                <div class="user_choice"><strong>Ihre Antwort:</strong> "<?=$question->str_user_choice;?>"</div>
                                                <div class="true_answer"><strong>richtige Antwort:</strong> "<?=$question->str_true_answer;?>"</div>
                                            </div>
                                        <?php endif; ?>
                                    </div>
                                    </section>
                                <?php endforeach; ?>
                        <?php endforeach; ?>
                    <?php endif; ?>

                <?php if ($this->linklist): ?>
                <h6><?php echo $GLOBALS['TL_LANG']['MSC']['results_linklist_headline']; ?></h6>
                <ul>
                    <?php foreach($this->linklist as $linkID): ?>
                    <li>{{link::<?php echo $linkID; ?>}}</li>
                    <?php endforeach; ?>
                </ul>
                <?php endif; ?>

                <?php if ($this->sendResultMail): ?>
                <div class="mailsend">
                    <p><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['results_mailsend'], \Input::post('user_email')); ?></p>
                </div>
                <?php endif; ?>

            </div>
            <a href="<?=\Environment::get('request');?>" class="button">zu den Fragen</a>
            <?php if ($this->start_form) echo $this->start_form; ?>
        <?php endif; ?>
    <?php endif; ?>
</div>
<!-- indexer::continue -->
